<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      margin: 0%;}
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 30% 20%; /* Визначаємо розмір колонки */
      grid-template-rows: 1fr 20% 1fr 20%; /* Визначаємо розмір рядка */
      grid-template-areas:
        "header header header jojo2" /* Визначаємо області сітки */
        "sidebar main next jojo2"
        "jojo1 jojo1 next jojo2"
        "jojo3 jojo3 jojo3 jojo3";
      grid-gap: 3px; /* Відстань між колонками */
      height: 100vh; /* Задаємо висоту обгортки на весь висоту видимої області */}
    header, sidebar, main, next, jojo1, jojo2, jojo3{
        padding: 20px;
        border: 1px solid white;}
    header {
      grid-area: header; /* Розміщуємо заголовок у визначеній області сітки */
      background-color: #5b9bd5;}
    sidebar {
      grid-area: sidebar; /* Розміщуємо бічну панель у визначеній області сітки */
      background-color: #5bd1d1;}
    main {
      grid-area: main; /* Розміщуємо головний вміст у визначеній області сітки */
      background-color: #e16b6b;     }
    next {
      grid-area: next; /* Розміщуємо наступне у визначеній області сітки */
      background-color: #ffc000;     }
    jojo1 {
      grid-area: jojo1; /* Розміщуємо jojo1 у визначеній області сітки */
      background-color: #31a475;      }
    jojo2 {
      grid-area: jojo2; /* Розміщуємо jojo2 у визначеній області сітки */
      background-color: #6e7d82;      }
    jojo3 {
      grid-area: jojo3; /* Розміщуємо jojo3 у визначеній області сітки */
      background-color: #c55a11;}
    @media (min-width: 1200px){
        .wrapper{
          grid-template-columns: 1fr 1fr 30% 20%;
          grid-template-rows: 1fr 20% 1fr 20%;
          grid-template-areas:
          "header header header jojo2"
          "sidebar main next jojo2"
          "jojo1 jojo1 next jojo2"
      "jojo3 jojo3 jojo3 jojo3";}}
      @media (min-width: 500px) and (max-width: 1199px){
       .wrapper{
        grid-template-columns: 1fr 1fr 30% 20%;
        grid-template-rows: 1fr 25% 25% 20%;
        grid-template-areas:
        "header header header jojo2"
        "sidebar jojo1 jojo1 jojo2" 
        "main next next jojo2" 
        "jojo3 jojo3 jojo3 jojo3"}}/*  @media правило що  дозволяє стилізувати елементи сторінки залежно від розміру екрану*/
      @media (min-width: 1px) and (max-width: 499px){
        .wrapper{
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 20% 30% 15% 15%;
          grid-template-areas: 
          "header jojo2"
          "sidebar jojo2" 
          "main jojo1" 
          "next next"  
          "jojo3 jojo3";}}
  </style>
</head>
<body>
  <div class="wrapper">
    <header>111</header>
    <sidebar>1</sidebar>
    <main>11</main>
    <next>11111</next>
    <jojo1>11111</jojo1>
    <jojo2>1111111111</jojo2>
    <jojo3>1111111</jojo3>
  </div>
</body>
</html>