<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РГР Ільченко Артем 102-ТК</title>
    <style>
        .datetime {
            text-align: center;
            color: black;
            font-weight: 900;
            background: burlywood;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }
        .date {
            font-size: 15px; 
            font-weight: 600;
            letter-spacing: 3px;
        }
        .time {
            font-size: 15px; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .time span:not(:last-child) {
            position: relative;
            margin: 0 6px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }
        .container1 {
            display: flex;
            justify-content: space-between; 
            align-items: center;
        } 
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-right: 200px;
            margin-left: 0px;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            pointer-events: none; 
        }
        .links {
            display: flex;
            gap: 50px;
            text-align: right;
        }
        .links a {
            display: block;
            margin-left: auto; 
            text-decoration: none;
        }
        .logo {
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
        }
        .logo .university {
            margin-right: 10px; 
        }
        .text {
            display: flex;
            flex-direction: column;
            font-size: larger;
        }
        .text > div {
            margin-top: 5px; 
        }
        a:link {
            color: blue; 
            font-size: x-large;
        }
        a:hover {
            color: chartreuse; 
            font-size: xx-large;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        footer {
            background: #343434;
            padding-top: 50px;
        }
        .container1 {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .footer-content {
            width: 33.3%;
        }
        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }
        .footer-content ul {
            text-align: center;
        }
        .list {
            padding: 0;
        }
        .list li a {
            text-decoration: none; /* Приховати нижній підчерк у всіх посилань */
        }
        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }
        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }
        .list li:hover::before {
            width: 70px;
        }
        .social-icons {
            text-align: center;
            padding: 0;
        }
        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }
        .social-icons i {
            font-size: 25px;
        }
        .social-icons i:hover {
            color: #f18930;
        }
        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }
        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
        .large-text {
            transform: scale(2);
        }
    </style>
</head>
<body onload="initClock()">
<div class="datetime">
    <div class="date large-text">
        <span id="dayname">День</span>,
        <span id="month">Місяць</span>
        <span id="daynum">00</span>,
        <span id="year">Рік</span>
    </div>
    <div class="time large-text">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
    </div>
</div>
<script type="text/javascript">
    function initClock() {
        updateClock();
        window.setInterval(updateClock, 1000);
    }
    function updateClock() {
        var now = new Date();
        var dname = now.getDay(),
            mo = now.getMonth(),
            dnum = now.getDate(),
            yr = now.getFullYear(),
            hou = now.getHours(),
            min = now.getMinutes(),
            sec = now.getSeconds();
        var month = ["Січень", "Лютий", "Брезень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];
        var week = ["Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота", "Неділя"];
        var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds"];
        var values = [week[dname], month[mo], dnum, yr, hou, min, sec];
        for (var i = 0; i < ids.length; i++)
            document.getElementById(ids[i]).textContent = values[i];
    }
</script>
<div class="container">
    <div class="logo">
        <div class="university">
            <img src="https://nupp.edu.ua/uploads/files/0/main/nupp_logo.webp" height="150" width="150">
        </div>
        <div class="text">
            <div>ПОЛТАВСЬКА ПОЛІТЕХНІКА</div>
            <div>"ІМЕНІ ЮРІЯ КОНДРАТЮКА"</div>
        </div>
    </div>
    <div class="links">
        <a href="https://nupp.edu.ua/">Університет</a>
        <a href="https://international.nupp.edu.ua/">Міжнародна діяльність</a>
        <a href="https://nupp.edu.ua/page/studentovi.html">Студентові</a>
        <a href="https://nupp.edu.ua/news.html">Новини</a>
    </div>
</div>
</div>
<div class="container1">
    <div class="image-container">
        <img src="https://cdn.leonardo.ai/users/2af8f6f0-21ae-435e-9c6b-59f30901eefe/generations/ac55459d-9473-4019-b8c7-ff020306e2a9/Default_1.jpg" height="150" width="150" alt="Назва вашого зображення">
        <div class="text-overlay">
            Кафедра суспільних наук
        </div>
    </div>
</div>
<p ALIGN="CENTER">
    <map name="map1">
        <area shape="rect" coords="168, 80, 542, 440" href="Викладачі1.html">
        <area shape="rect" coords="567, 83, 940, 440" href="Спеціальності1.html">
        <img src="./rgr1.png" usemap="#map1">
    </map>
</p>
<footer>
    <div class="container1">
        <div class="footer-content">
            <h3>Наші контакти</h3>
            <p>Пошта: conflict@nupp.edu.ua</p>
            <p>Телефон: +380999555444</p>
            <p>Наша адреса:Першотравневий проспект, 24.</p>
        </div>
        <div class="footer-content">
            <h3>Швидкі посилання</h3>
            <ul class="list">
                <li><a href="file:///C:/Users/user/Desktop/lab/%D0%A0%D0%93%D0%A0.html">На гору</a></li>
                <li><a href="https://nupp.edu.ua/page/vidviduvachu.html">Відвідувачу</a></li>
                <li><a href="https://nupp.edu.ua/page/vipuskniku.html">Випускнику</a></li>
                <li><a href="https://nupp.edu.ua/page/muzey-nauki.html">Музей науки</a></li>
                <li><a href="https://nupp.edu.ua/page/pravila-vstupu.html">Права вступу</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Слідкуй за нами</h3>
            <ul class="social-icons">
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; Полтавська політехніка.Всі права зихищено</p>
    </div>
</footer>
</body>
</html>
