<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РГР Ільченко Артем 102-ТК</title>
    <style>
        .datetime{text-align: center ; color: rgb(0, 0, 0);
    font-weight: 900;
     background:burlywood; 
     font-family:'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
    }
.date{ font-size: 20px;
    font-weight: 600;
    letter-spacing:  3px;
}
.time{font-size: 30px;
display: flex;
justify-content: center;
align-items: center;}
.time span:not(:last-child){position: relative;
margin: 0 6px;
font-weight: 600;
text-align: center;
letter-spacing: 3px;}
       .container1 {
            display: flex;
            justify-content: space-between; 
            align-items: center;
          
        } 
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-right: 200px;
            margin-left: 0px;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
           
        }
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            pointer-events: none; 
        }
        .links {
            display: flex;
            gap: 50px;
            text-align: right;
            
        }
        .links a {
            display: block;
            margin-left: auto; 
            text-decoration: none;
        }
        .logo {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
}

.logo .university {
    margin-right: 10px; 
}

.text {
    display: flex;
    flex-direction: column;
font-size:larger;
}

.text > div {
    margin-top: 5px; 
}
a:link{color: blue; font-size:x-large;}
a:hover{color:chartreuse; font-size:xx-large;}
    </style>
</head>
<body onload="initClock()">
<div class="datetime">
    <div class="date">
        <span id="dayname">День</span>,
        <span id="month">Місяць</span>
        <span id="daynum">00</span>,
        <span id="year">Рік</span>
    </div>
    <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
    </div>
</div>
<script type="text/javascript">
    function initClock() {
        updateClock();
        window.setInterval(updateClock, 1000);
    }
    function updateClock() {
        var now = new Date();
        var dname = now.getDay(),
            mo = now.getMonth(),
            dnum = now.getDate(),
            yr = now.getFullYear(),
            hou = now.getHours(),
            min = now.getMinutes(),
            sec = now.getSeconds();
        var month = ["Січень", "Лютий", "Брезень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];
        var week = ["Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота", "Неділя"];
        var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds"];
        var values = [week[dname], month[mo], dnum, yr, hou, min, sec];
        for (var i = 0; i < ids.length; i++)
            document.getElementById(ids[i]).textContent = values[i];
    }
</script>
<div class="container">
    <div class="logo">
        <div class="university">
            <img src="https://nupp.edu.ua/uploads/files/0/main/nupp_logo.webp" height="150" width="150">
        </div>
        <div class="text">
            <div>ПОЛТАВСЬКА ПОЛІТЕХНІКА</div>
            <div>"ІМЕНІ ЮРІЯ КОНДРАТЮКА"</div>
        </div>
    </div>
    <div class="links">
        <a href="https://nupp.edu.ua/" >Університет </a>
        <a href="https://international.nupp.edu.ua/" >Міжнародна діяльність</a>
        <a href="https://nupp.edu.ua/page/studentovi.html" >Студентові</a>
        <a href="https://nupp.edu.ua/news.html">Новини</a>
    </div>
</div>
</div>
    <div class="container1">
        <div class="image-container">
            <img src="https://cdn.leonardo.ai/users/2af8f6f0-21ae-435e-9c6b-59f30901eefe/generations/ac55459d-9473-4019-b8c7-ff020306e2a9/Default_1.jpg" height="150" width="150" alt="Назва вашого зображення">
            <div class="text-overlay">
                Кафедра суспільних наук
            </div>
        </div>
    </div>
    <p ALIGN="CENTER">
        <map name="map1">
            <area shape="rect" coords="168, 80, 542, 440" href="Викладачі.html" >
            <area shape="rect" coords="567, 83, 940, 440" href="Спеціальності.html" >
        <img src="./rgr1.png" usemap="#map1">
        </map>
    </p>
</body>
</html>